# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

### Docker config start
SYMFONY_APP_PATH=./

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=db_common
MYSQL_USER=user
MYSQL_PASSWORD=secret

# Timezone
TIMEZONE=Europe/Istanbul

# GIT GLOBAL CONFIG
GIT_USER_NAME="Your Name"
GIT_USER_EMAIL=email@domain.ltd
### Docker config end


###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=098055fb19b757a23cb55d74eb075c58
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_COMMON_NAME=db_common
DATABASE_COMMON_USER=user
DATABASE_COMMON_PASSWORD=secret
DATABASE_COMMON_HOST=db

# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://user:secret@db:3306/db_common
###< doctrine/doctrine-bundle ###
